* {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: 'Montserrat', sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #f3f5f3; /* Color de fondo */
    margin-top: 100px;
    padding: 20px;
    border-radius: 15px;
    
}

.login-form {
    width: 100%;
    max-width: 800px;
    background-color: #ffffff; /* Color de fondo del formulario */
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Sombra */
    padding: 40px;
    display: flex;
    flex-direction: column;
    border: 2px solid #4CAF50;
}

.login-form h1 {
    text-align: center;
    margin-bottom: 30px;
}

.form-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: center;
}

.form-group label {
    /* font-weight: bold; */
    width: 30%;
    text-align: left;
    color: black;
}

.form-group input, .form-group select {
    width: 65%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 15px;
}

.button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.button-group button {
    width: 32%;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: #ffffff;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-group button:hover {
    background-color: #45a049; /* Cambio de color al pasar el ratón */
}

.button-modify {
    background-color: #1e90ff; /* Color azul para modificar */
}

.button-delete {
    background-color: #ff4500; /* Color rojo para eliminar */
    
}
.navegador{
    display: flex;
    justify-content: space-between;
}
.volver{
    position: absolute;
    margin-top: -100px;
    margin-left: 15px;
    
}
.margen{
    position: absolute;
    top: 0px;
}
.login{
    position: absolute;
    margin-top: -75px;
    margin-left: 1430px;
}
.login:hover{
    border-radius: 50px;
    background-color: #7ab005;
    transition: 0.8s;
}
.redirecciones{
    position: absolute;
    margin-top: -60px;
    display: flex;
    margin-left: 560px;
    list-style: none;
    font-weight: bold;
    font-size: medium;
   
}
.item-menu{
    font-size: 18px;
    margin: 0 10px;
    text-transform: uppercase;
    width: max-content;
    
}
.link-menu-redireccion{
    padding: 8px 12px;
    border-radius: 4px;
    color: aliceblue;
    text-decoration: none;
}
.link-menu-redireccion:hover{
    border-radius: 20px;
   background-color: #7ab005;
   transition: 0.8s;
}
.margen1{
    position: absolute;
    margin-top: 3px;
    margin-left: -30px;
}