* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url(/Imagenes1/Fondo.png);
    background-size: cover;
}
.container-form{
    display: flex;
    border-radius: 20px;
    box-shadow: 0 5px 7px rgb(0, 0, 0, .1);
    height: 700px;
    max-width: 900px;
    transition: all 1s ease;
    margin: 10px;
   
}
.information{
    width: 40%;
    display: flex;
    align-items: center;
    text-align: center;
    background-color: #f6bf8b ;
    border-top-left-radius: 20px; 
    border-bottom-left-radius: 20px;
}
.info-childs{
    width: 100%;
    padding: 0 30px;

}
.info-childs h2{
    font-size: 2.5rem;
    color: #333;
}
.info-childs p{
    margin: 15px 0;
    color: #555;
}
.info-childs input{
    background-color: transparent;
    outline: none;
    border: solid 2px #9191bd;
    border-radius: 20px;
    padding: 10px 20px;
    color: #9191bd;
    cursor: pointer;
    transition: background-color .3s ease;
}

.sesion{
    background-color: transparent;
    outline: none;
    border: solid 2px #9191bd;
    border-radius: 20px;
    padding: 10px 20px;
    color: #9191bd;
    cursor: pointer;
    transition: background-color .3s ease;

}
.info-childs input:hover{
    background-color: #9191bd;
    border: none;
    color: #fff;
    box-shadow: 0 2px 5px rgb(0, 0, 0, .1);

}

.form-information{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
    text-align: center;
    background-color: #f8f8f8 ;
    border-top-right-radius: 20px; 
    border-bottom-right-radius: 20px;
    grid-template-columns: repeat(2, 1fr)
}

.form-information-childs{
    padding: 0 30px;
 
}
.form-information-childs h2{
    color: #333;
    font-size: 2rem;
}

.form-information-childs p{
    color: #555;

}
.icons {
    margin: 15px 0;

}
.icons i{
 border-radius: 50%;
 padding: 15px;
 cursor: pointer;
 margin: 0 10px;
 color: #9191bd;
 border: solid thin #9191bd;
 transition: background-color 0.3s ease;
 box-shadow: 0 2px 5px rgb(0, 0, 0, .1);

}
.icons i:hover{
    background-color: #c7c7f3;
    color: #fff;
}
.form{
    margin: 30px 0 0 0;

}
.form label{
   display: flex;
   align-items: center;
   margin-bottom: 15px;
   border-radius: 20px;
   background-color: #fff;
   padding: 0 10px;
   box-shadow: 0 2px 5px rgb(0, 0, 0, .1);
   /* sombreado */
}
#estado{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    border-radius: 20px;
    background-color: #fff;
    padding: 0 15px;
    height: 42px;
    width: 292px;
    border: solid 2px #ebebee;
    box-shadow: 0 2px 5px rgba(239, 236, 236, 0.1);

}
#ROL{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    border-radius: 20px;
    background-color: #fff;
    padding: 0 15px;
    height: 42px;
    width: 292px;
    border: solid 2px #ebebee;
    box-shadow: 0 2px 5px rgba(239, 236, 236, 0.1);

}

.form label input{
    width: 100%;
    padding: 10px;
    background-color: #fff;
    border: none;
    outline: none;
    border-radius: 20px;
    color: #333;
  
    
}
.form label i{
    color: #a7a7a7;

}
.form input[type="submit"]{
    background-color: #9191bd;
    color: #fff;
    border-radius: 20px;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    margin-top:10px ;
    box-shadow: 0 2px 5px rgb(0, 0, 0, .1);

}
.form input[type="submit"]:hover {
    background-color: #7a7a9a;
}
.hide{
    position: absolute;
    transform: translateY(-300%);

}

@media screen and (max-width:750px) {
    html {
        font-size: 12px;
    }

    @media screen and (max-width:580px) {
        html {
            font-size: 10px;
        }
    .container-form{
        height: auto;
        flex-direction: column;
    }
    .information{
        width: 100%;
        padding: 20px;
        border-top-left-radius: 20px ;
        border-top-right-radius: 20px ;
        border-bottom-left-radius: 0px ;
        border-bottom-right-radius: 0;

    }
    .form-information{
        width: 100%;
        padding: 20px;
        border-bottom-left-radius: 20px ;
        border-top-right-radius: 0 ;
    }
    }
}