body {
  font-family: 'Montserrat', sans-serif;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  position: absolute;
  width: 3000px;
  max-width: 800px; /* Reduje el ancho máximo para que sea más manejable */
  background-color: white;
  padding: 20px;
  border: 2px solid #4CAF50;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 140px;
  margin-left: 93px;
}

.titulo {
  font-family: 'Montserrat', sans-serif; /* Cambio de fuente */
  font-size: xx-large; /* Tamaño de letra xx-large */
  text-align: center;
  margin-bottom: 20px;
}

.formulario {
  display: flex;
  flex-direction: column;
}

.form-group {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 15px;
}

.form-group label {
  width:250px; /* Ancho fijo para todos los labels */
  text-align: left; /* Alineación del texto a la izquierda */
  margin-right: 20px; /* Espacio entre el label y el input */
  color: black;
  
}

.form-group img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.form-group input,
.form-group select {
  flex: 1; /* Ocupa el espacio restante */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 15px;
  font-size: 16px;
}

#numAbonos {
  width: 180px; /* Mismo ancho que los otros labels */
  height: 40px; /* Mismo alto que los otros labels */
  border: 1px solid #ccc;
  border-radius: 15px;
  font-size: 18px;
  color: #080808;

}

button {
  flex-direction: column;
  flex: auto;
  display: flexbox;
  margin-left: 55px;
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 12px 24px;
  margin-top: 15px;
  cursor: pointer;
  border-radius: 15px;
  transition: background-color 0.5s;
  font-size: 16px;
  height: 40px; /* Tamaño de altura */
  width: 180px; /* Tamaño de ancho */
  text-align: center;
}

button:hover {
  background-color: #45a049;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
.navegador{
  display: flex;
  justify-content: space-between;
}
.volver{
  position: absolute;
  margin-top: -723px;
  margin-left: -1350px;
  
}
.margen{
  position: absolute;
  top: 0px;
  left: 0px;
}
.login{
  position: absolute;
  margin-top: -385px;
  margin-left: 700px;
}
.login:hover{
  border-radius: 50px;
  background-color: green;
  transition: 0.8s;
}
.redirecciones{
  position: absolute;
  margin-top: -370px;
  display: flex;
  margin-left: -160px;
  list-style: none;
  font-weight: bold;
  font-size: medium;
 
}
.item-menu{
  font-size: 18px;
  margin: 0 10px;
  text-transform: uppercase;
  width: max-content;
  
}
.link-menu-redireccion{
  padding: 8px 12px;
  border-radius: 4px;
  color: aliceblue;
  text-decoration: none;
}
.link-menu-redireccion:hover{
  border-radius: 20px;
 background-color: #7ab005;
 transition: 0.8s;
}
.margen1{
  position: absolute;
  margin-top: 1500px;
  margin-left: -30px;
}
@media screen and (max-width: 768px) {
  .container {
    padding: 10px;
  }
  
  .form-group {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .form-group label {
    width: 100%; /* Ocupa todo el ancho en pantallas pequeñas */
    text-align: left; /* Alineación del texto a la izquierda */
    margin-bottom: 5px;
  }
}