@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    margin: 0;
    background-color: #000;
    color: #ffffff;
    font-family: Poppins;
    font-size: 20px;
}



a{
 
    text-decoration: none;
}

header{
    justify-content: space-between;
    width: 1140px;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    height: 50px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
}

header a{ 
    margin-top: 20px;
    color: #e61a1a;
    margin-right: 5px;
    padding: 5px 10px;
    transition: 0.4s;
    font-weight: 500;
    
}

a.active{
    color: #b20000;
    background: #14ff72cb;
    border-radius: 2px;
}

header a:hover{
    background: #7ab005;
    border-radius: 15px;

}


/* slider section  */

.slider{
    height: 100vh;
    margin-top: -50px;
    width: 100vw;
    overflow: hidden;
    position: relative;
}
.slider .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.title{
    margin-top: -80px;
}
/*color descripcion*/
.description{
    color: #ffffff;
    font-size: 15px;
}
/*color industrias*/
.slider .list .item .content{
margin-top: 20px;
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #ffffff;
    text-shadow: 0 5px 10px rgba(199, 35, 35, 0.267);
}

.slider .list .item .content .title,
.slider .list .item .content .type{
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
}
/*leb*/
.slider .list .item .type{
 
    color: #35cf49cb;
    font-size: 15px;
}
.slider .list .item .button{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.slider .list .item .button button{
    border: none;
    background-color: #eee;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
    transition: 0.4s;
    letter-spacing: 2px;
}


.slider .list .item .button button:hover{
    letter-spacing: 3px;
}
.slider .list .item .button button:nth-child(2){
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}





/* Thumbnail Section  */
.thumbnail{
   margin-bottom: -40px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 10;
    display: flex;
    gap: 20px;
}

.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}

.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.3);
}


/* nextPrevArrows Section  */
.nextPrevArrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 10;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.nextPrevArrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #14ff72cb;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
    cursor: pointer;
}
.nextPrevArrows button:hover{
    background-color: #fff;
    color: #000;
}

/* Animation Part */
.slider .list .item:nth-child(1){
    z-index: 1;
}


/* animation text in first item */
.slider .list .item:nth-child(1) .content .title,
.slider .list .item:nth-child(1) .content .type,
.slider .list .item:nth-child(1) .content .description,
.slider .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.slider .list .item:nth-child(1) .content .title{
    animation-delay: 0.4s !important;
}
.slider .list .item:nth-child(1) .content .type{
    animation-delay: 0.6s !important;
}
.slider .list .item:nth-child(1) .content .description{
    animation-delay: 0.8s !important;
}
.slider .list .item:nth-child(1) .content .buttons{
    animation-delay: 1s !important;
}




/* Animation for next button click */
.slider.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}

@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.slider.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.slider.prev .list .item img{
    z-index: 100;
}


@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}


.slider.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}



/* Animation for prev button click */
.slider.prev .list .item:nth-child(2){
    z-index: 2;
}

.slider.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.slider.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.slider.next .nextPrevArrows button,
.slider.prev .nextPrevArrows button{
    pointer-events: none;
}


.slider.prev .list .item:nth-child(2) .content .title,
.slider.prev .list .item:nth-child(2) .content .type,
.slider.prev .list .item:nth-child(2) .content .description,
.slider.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
@media screen and (max-width: 678px) {
    .slider .list .item .content{
        padding-right: 0;

    }
    .slider .list .item .content .title{
        font-size: 50px;
    }
}
* {
  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}



.logo {
    max-width: 5rem;
}

.nav-list {
    
    list-style-type: none;
    display: flex;
    gap: 1rem;
    color:#7ab005 ;
    
}
/*color menu*/
.nav-list li a {  

    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
    font-size: medium;
    font-weight: 900;
   background-color: rgba(0, 0, 0, 0.558); 
    border-radius: 12px; 
}

.abrir-menu,
.cerrar-menu {
    display: none;
   margin-right: 50px;
   
}

@media screen and (max-width: 550px) {
    .abrir-menu,
    .cerrar-menu {
        display: block;
        border: 0;
        font-size: 1.250rem;
        background-color: transparent;
        cursor: pointer;
    }

    .abrir-menu {
        color: #ffffff;
        
        
    }

    .cerrar-menu {
        color: #ffffff;
       
    }

    .nav {
        height: 100%; /* Ajusta la altura para ocupar el 100% del contenedor */
        margin-top: 0; /* Corrige el margen superior para alinear con la parte superior */
        opacity: 0; /* Inicialmente invisible */
        visibility: hidden; /* Oculta el menú inicialmente */
        display: flex; /* Usa flexbox para alinear los elementos */
        flex-direction: column; /* Organiza los elementos en columna */
        align-items: flex-end; /* Alinea los elementos al final del contenedor */
        gap: 1rem; /* Espaciado entre los elementos del menú */
        position: fixed; /* Fija el menú en la posición */
        top: 0; /* Alinea el menú en la parte superior */
        right: 0; /* Alinea el menú a la derecha */
        width: 250px; /* Ancho del menú */
        padding: 2rem; /* Espaciado interno */
        background-color: #000; /* Fondo negro sólido */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Sombra sutil para un mejor efecto visual */
        transition: transform 0.3s ease, opacity 0.3s ease, visibility 0.3s ease; /* Transiciones suaves */
        transform: translateX(100%); /* Oculta el menú moviéndolo hacia la derecha */
        z-index: 000; /* Asegura que el menú esté por encima de otros elementos */
    }
    /* Estilos cuando el menú es visible */
    .nav.visible {
        opacity: 1; /* Hace el menú completamente visible */
        visibility: visible; /* Muestra el menú */
        transform: translateX(0); /* Mueve el menú a su posición visible */
    }
    
    .nav-list {
        flex-direction: column;
        align-items: end;
        margin-top: 45px;
        
    }
/*color interno hamburgesa*/
    .nav-list li a {
        color: whitesmoke;
        font-size: 15px;
    }
}

/*footer*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
footer{
    background-color: #111;
}
.footerContainer{
    background-color: #255000;
    width: 100%;
    padding: 70px 30px 20px ;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
/*redes sociales*/
.socialIcons a{
   
    padding:  10px;
    background-color: #255000;
    margin: 10px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0,9;
}
/* Hover affect on social media icon */
.socialIcons a:hover{
    background-color: #111;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}
.footerNav{
    margin: 30px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color:white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color: #588100;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
@media (max-width: 700px){
    .footerNav ul{
        flex-direction: column;
    } 
    .footerNav ul li{
        width:100%;
        text-align: center;
        margin: 10px;
    }
    .socialIcons a{
        padding: 8px;
        margin: 4px;
    }
}