* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    background-color: #efefef;
}

/* .header {
    background-color: rgb(6, 92, 32); 
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 1000;
} */

.margen {
    position: absolute;
    width: 1535px;
    height: 100px;
    background-color: #114004;
}
.volver {
    position: absolute;
    margin-left: 2px;
    margin-top: -1px;
}

.login {
    position: absolute;
    margin-left: 1420px;
    margin-top: 20px;
   
}

.login img {
    border-radius: 50%;
}

.navegador {
    display: flex;
    align-items: center;
}

.redirecciones {
    position: absolute;
    display: flex;
    list-style: none;
    margin-left: auto;
    margin-right: 20px;
    margin-top: 100px;
    margin-left: 280px;
    font-weight: bold;
    font-size: medium;
}

.item-menu {
    margin: 0 10px;
}

.link-menu-redireccion {
    text-decoration: none;
    color: white;
    padding: 10px;
    border-radius: 15px;
}

.link-menu-redireccion:hover {
    background-color: #7ab005;
}

.containerFormulario {
    margin-top: 120px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    max-width: 1200px;
    background-color: #fff;
    border: 2px solid #4CAF50;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 0 10px #4CAF50;
}

.persona {
    text-align: center;
    margin-bottom: 20px;
}

#formulario {
    display: block;
    width: calc(100% - 20px);
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 15px;
    font-size: 16px;
}

.formulario:last-child {
    margin-bottom: 30px;
}

.boton {
    width: 150px;
    padding: 10px;
    background-color: #114004;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    margin-left: 150px;
}

.boton:hover {
    background-color: #7ab005;
}

@media (max-width: 768px) {
    .header {
        height: 60px;
    }

    .redirecciones {
        display: none;
    }

    .login {
        margin-right: 10px;
    }

    .boton {
        width: 100%;
        margin-bottom: 10px;
    }
}

.margen1{
    background-color: #114004;
    position: absolute;
    margin-top: 180px;
    margin-left: -30px;
    width:1550px; 
    height:400px;
}