{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>INDUSTRIAS LEB</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'css/stiloscarucel.css' %}" />
    <script src="https://kit.fontawesome.com/81581fb069.js" crossorigin="anonymous" ></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap"  rel="stylesheet" >
    <link rel="stylesheet" href="{% static 'css/stilo.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


</head>
<body id="header">
    <header>
        <div class="container-hero" id="header">
            <div class="container hero">
                <div class="customer-support">
                    <i class="fa-solid fa-headset"></i>
                    <div class="content-customer-support">
                        <span class="text">Soporte al cliente</span>
                        <span class="number">123-456-7890</span>
                    </div>
                </div>

                <div class="container-logo">
                    <div class="logo"><img src="{% static 'images/leeeb.png' %}" title="Industrias LEB" alt="" height="60"></div>  
                    <h1 class="logo"><a href="{% url 'indexcarucel' %}" title="Industrias LEB">INDUSTRIAS LEB</a></h1>
                </div>

                <div class="container-user" >
                    <a href="{% url 'usuario' %}">
                        <i class="fa-solid fa-user" title="Usuario" ></i>    
                    </a>                    
                    <div class="content-shopping-cart" > 
                    </div>
                </div>
            </div>
        </div>

        <div class="container-navbar">            
        <nav class="nav" id="nav">
            <nav class="navabar">
                
                
                <!--<i class="fa fa-bars" aria-hidden="true" id="menu-icon"></i>-->
                <ul class="menu">
                    
                    <li><a href="{% url 'OrdenTrabajo' %}" title="Orden de trabajo">Orden De Trabajo</a></li>
                    <li><a href="{% url 'actividad' %}" title="Actividad">Actividad</a></li>
                    <li><a href="{% url 'facturacion' %}" title="Facturación">Facturación</a></li>
                    <li><a href="{% url 'facturas' %}" title="Facturas">Facturas</a></li>
                    <li><a href="{% url 'maquinaria' %}" title="Maquinaria">Maquinaria</a></li>
                    <li><a href="{% url 'operario' %}" title="Operario">Operario</a></li>
                    <li><a href="{% url 'insumoproveedor' %}" title="Proveedor e Insumo">Proveedor-insumo</a></li>
                    <li><a href="{% url 'inventario' %}" title="Inventario">Inventario</a></li>
                    <li><a href="{% url 'clientes' %}" title="Clientes">Clientes</a></li>
                </ul>
                
                <a href="#nav" class="nav__hamburguer">
                    <img src="{% static 'images/menu.svg' %}" class="nav__icon">
                </a>
    
                <a href="#" class="nav__close">
                    <img src="{% static 'images/close.svg' %}" class="nav__icon">
                </a>

                <form class="search-form">
                    <input type="search" title="Buscar..." placeholder="Buscar..." />
                    <button class="btn-search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>
            </nav>
        </div>
    </header>

    <section class="banner" id="header" >
        <div class="content-banner" >
            <div class="content-banner1" >
                <a class="banner1"><img src="{% static 'images/5.jpeg' %}"></a>
            <!--<p>DESCRIPCION</p>
            <h2>100% Natural <br />Café Fresco</h2>
            <a href="#">Comprar ahora</a>-->
        </div>
        </div>
    </section>

	

			<section class="container blogs" id="header">
				<h1 class="heading-1" title="Quienes somos">Quienes Somos</h1>

				<div class="container-blogs">
					<div class="card-blog">
						<div class="container-img">
							<img src="{% static 'images/3.jpeg' %}" alt="Imagen Blog 1" />
							<div class="button-group-blog">
								<span>
									<i class="fa-solid fa-magnifying-glass"></i>
								</span>
								<span>
									<i class="fa-solid fa-link"></i>
								</span>
							</div>
						</div>
						<div class="content-blog">
							<h3>Lorem, ipsum dolor sit</h3>
							<span>29 Noviembre 2022</span>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing
								elit. Iste, molestiae! Ratione et, dolore ipsum
								quaerat iure illum reprehenderit non maxime amet dolor
								voluptas facilis corporis, consequatur eius est sunt
								suscipit?
							</p>
							
						</div>
					</div>
					<div class="card-blog">
						<div class="container-img">
							<img src="{% static 'images/4.jpeg' %}" alt="" height="">
							<div class="button-group-blog">
								<span>
									<i class="fa-solid fa-magnifying-glass"></i>
								</span>
								<span>
									<i class="fa-solid fa-link"></i>
								</span>
							</div>
						</div>
						<div class="content-blog">
							<h3>Lorem, ipsum dolor sit</h3>
							<span>29 Noviembre 2022</span>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing
								elit. Iste, molestiae! Ratione et, dolore ipsum
								quaerat iure illum reprehenderit non maxime amet dolor
								voluptas facilis corporis, consequatur eius est sunt
								suscipit?
							</p>
							
						</div>
					</div>
					<div class="card-blog">
						<div class="container-img">
							<img src="{% static 'images/1.jpeg' %}" alt="">
							<div class="button-group-blog">
								<span>
									<i class="fa-solid fa-magnifying-glass"></i>
								</span>
								<span>
									<i class="fa-solid fa-link"></i>
								</span>
							</div>
						</div>
						<div class="content-blog">
							<h3>Lorem, ipsum dolor sit</h3>
							<span>29 Noviembre 2022</span>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing
								elit. Iste, molestiae! Ratione et, dolore ipsum
								quaerat iure illum reprehenderit non maxime amet dolor
								voluptas facilis corporis, consequatur eius est sunt
								suscipit?
							</p>
							
						</div>
					</div>
				</div>
			</section>
		</main>

    <footer class="footer">
        <div class="contai-footer">
            <div class="menu-footer">
                <div class="contact-info">
                    <p class="title-footer" title="Información de contacto">Información de Contacto</p>
                    <ul>
                        <li>Dirección: 71 Pennington Lane Vernon Rockville, CT 06066</li>
                        <li>Teléfono: 123-456-7890</li>
                        <li>Fax: 55555300</li>
                        <li>Email: baristas@support.com</li>
                    </ul>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/INDUSTRIASLEB/?locale=es_LA" title="Facebook" class="facebook" target="_blank">
                            <span title="facebook" class="facebook">
                                <i class="fa-brands fa-facebook-f"></i>
                            </span>
                        </a>
                        <span title="twitter" class="twitter">
                            <i class="fa-brands fa-twitter"></i>
                        </span>
                        <span title="youtube" class="youtube">
                            <i class="fa-brands fa-youtube"></i>
                        </span>
                        <span title="pinterest" class="pinterest">
                            <i class="fa-brands fa-pinterest-p"></i>
                        </span>
                        <span title="instagram" class="instagram">
                            <i class="fa-brands fa-instagram"></i>
                        </span>
                    </div>
                </div>

                <div class="information">
                    <p class="title-footer" title="Información">Información</p>
                    <ul>
                        <li><a href="#" title="Acerca de nosotros">Acerca de Nosotros</a></li>
                        <li><a href="#" title="Información delivery">Información Delivery</a></li>
                        <li><a href="#" title="Politicas de Privacidad">Políticas de Privacidad</a></li>
                        <li><a href="#" title="Terminos y condiciones">Términos y condiciones</a></li>
                        <li><a href="#" title="Contactanos">Contáctanos</a></li>
                    </ul>
                </div>

                <div class="my-account">
                    <p class="title-footer" title="Mi cuenta">Mi cuenta</p>
                    <ul>
                        <li><a href="{% url 'usuario' %}" title="Mi cuenta">Mi cuenta</a></li>
                        <li><a href="{% url 'actividad' %}" title="Historial de ordenes">Historial de órdenes</a></li>
                        <li><a href="#" title="Lista de deseos">Lista de deseos</a></li>
                        <li><a href="#" title="Boletin">Boletín</a></li>
                        <li><a href="#" title="Reembolsos">Reembolsos</a></li>
                    </ul>
                </div>

                <div class="newsletter">
                    <p class="title-footer" title="Boletin informativo">Boletín informativo</p>
                    <div class="content">
                        <p>
                            Suscríbete a nuestros boletines ahora y mantente al día con nuevas colecciones y ofertas exclusivas.
                        </p>
                        <input type="email" title="Ingrese su correo aquí.." placeholder="Ingresa el correo aquí...">
                        <button title="Suscribete">Suscríbete</button>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <p>
                    Desarrollado por Programación para el mundo &copy; 2022
                </p>
                
            </div>
        </div>
    </footer>
	<script src="{% static 'js/script.js' %}"></script>
    <body class="normal-text">
        <div class="accessibility-container" title="Accesibilidad">
            <div class="accessibility-icon" id="accessibilityIcon">
                <i class="fas fa-universal-access"></i>
            </div>
            <div class="accessibility-menu" id="accessibilityMenu">
                <div class="menu-item" data-action="increase-text">
                    <i class="fas fa-plus"></i>
                    <span title="Aumentar texto">Aumentar texto</span>
                </div>
                <div class="menu-item" data-action="decrease-text">
                    <i class="fas fa-minus"></i>
                    <span title="Disminuir texto">Disminuir texto</span>
                </div>
                <div class="menu-item" data-action="high-contrast">
                    <i class="fas fa-low-vision"></i>
                    <span title="Contraste alto">Contraste alto</span>
                </div>
                <div class="menu-item" data-action="activate-reader">
                    <i class="fas fa-volume-up"></i>
                    <span title="Activar lector">Activar lector</span>
                </div>
            </div>
        </div>
        <script src="{% static 'js/scrip.js' %}"></script>
    </body>
</body>
</html>