body {
    font-family: 'Montserrat', sans-serif;
    margin: 20px;
    letter-spacing: 0.5px;
}

.form-container {
    position: absolute;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px #4CAF50;
    margin-top: 150px;
    margin-left: 350px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header h2 {
    margin: 0;
    font-size: 24px; /* Tamaño del título ajustado */
}

.search-form {
    display: flex;
    align-items: center;
    margin-right: auto; /* Ajusta la barra de búsqueda a la izquierda */
}

.search-form input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px; /* Ancho ajustado para la entrada de texto */
    margin-right: 10px;
}

.search-form button {
    padding: 10px 15px;
    border: 2px solid #114004;
    background-color:  #114004;
    color: #ffffff;
    cursor: pointer;
    border-radius: 25px;
    font-family: 'Montserrat', sans-serif; /* Fuente Montserrat para el botón */
}

.search-form button:hover {
    background-color: #7ab005;
    color: white;
    border: none;
}

.header-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.header-table th {
    background-color: #114004;
    color: white;
    padding: 10px;
    text-align: left;
}

.header-table td {
    padding: 10px;
    border: 1px solid #ccc;
}

#tabla-inventario {
    width: 100%;
    border-collapse: collapse;
}

#tabla-inventario th, #tabla-inventario td {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: left;
}

.actions {
    text-align: center;
    margin-top: 20px;
}

.actions button {
    padding: 10px 20px;
    margin: 0 10px;
    border: 2px solid #114004;
    background-color: #114004;
    color: #ffffff;
    cursor: pointer;
    border-radius: 25px;
    font-family: 'Montserrat', sans-serif; /* Fuente Montserrat para el botón */
}

.actions button:hover {
    background-color: #7ab005;
    color: #ffffff;
    border: none;
}
.navegador{
    display: flex;
    justify-content: space-between;
}
.volver{
    position: absolute;
    margin-top: -1px;
    margin-left: 15px;
    
}
.margen {
    position: absolute;
    width: 1535px;
    height: 100px;
    background-color: #114004;
}
.login{
    position: absolute;
    margin-top: 20px;
    margin-left: 1430px;
}
.login:hover{
    border-radius: 50px;
    background-color: #7ab005;
    transition: 0.8s;
}
.redirecciones{
    position: absolute;
    margin-top: 40px;
    display: flex;
    margin-left: 380px;
    margin-right: 50px;
    list-style: none;
    font-weight: bold;
    font-size: medium;
   
}
.item-menu{
    font-size: 18px;
    margin: 0 10px;
    text-transform: uppercase;
    width: max-content;
    
}
.link-menu-redireccion{
    padding: 8px 12px;
    border-radius: 4px;
    color: aliceblue;
    text-decoration: none;
}
.link-menu-redireccion:hover{
    border-radius: 20px;
   background-color: #7ab005;
   transition: 0.8s;
}
.margen1{
    background-color: #114004;
    position: absolute;
    margin-top: 800px;
    margin-left: -30px;
    width:1550px; 
    height:400px;
}

/* footerrrr */

.footer {
	background-color: var(--primary-color);
}

.contai-footer {
	display: flex;
	flex-direction: column;
	gap: 4rem;
	padding: 3rem;
	margin: 0 auto;
	max-width: 120rem;
}

.menu-footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr) 30rem;
	gap: 3rem;
	justify-items: center;
}

.title-footer {
	font-weight: 600;
	font-size: 1.6rem;
	text-transform: uppercase;
}

.contact-info,
.information,
.my-account,
.newsletter {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li {
	list-style: none;
	color: #fff;
	font-size: 1.4rem;
	font-weight: 300;
}

.information ul li a,
.my-account ul li a {
	text-decoration: none;
	color: #fff;
	font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover {
	color: var(--dark-color);
}

.social-icons {
	display: flex;
	gap: 1.5rem;
}

.social-icons span {
	border-radius: 50%;
	width: 3rem;
	height: 3rem;

	display: flex;
	align-items: center;
	justify-content: center;
}

.social-icons span i {
	color: #fff;
	font-size: 1.2rem;
}

.facebook {
	background-color: #3b5998;
}

.twitter {
	background-color: #00acee;
}

.youtube {
	background-color: #c4302b;
}

.pinterest {
	background-color: #c8232c;
}

.instagram {
	background: linear-gradient(
		#405de6,
		#833ab4,
		#c13584,
		#e1306c,
		#cc1313,
		#f56040,
		#fcaf45
	);
}

.content p {
	font-size: 1.4rem;
	color: #fff;
	font-weight: 300;
}

.content input {
	outline: none;
	background: none;
	border: none;
	border-bottom: 2px solid #d2b495;
	cursor: pointer;
	padding: 0.5rem 0 1.2rem;
	color: var(--dark-color);
	display: block;
	margin-bottom: 3rem;
	margin-top: 2rem;
	width: 100%;
	font-family: inherit;
}

.content input::-webkit-input-placeholder {
	color: #eee;
}

.content button {
	border: none;
	background-color: #000;
	color: #fff;
	text-transform: uppercase;
	padding: 1rem 3rem;
	border-radius: 2rem;
	font-size: 1.4rem;
	font-family: inherit;
	cursor: pointer;
	font-weight: 600;
}

.content button:hover {
	background-color: var(--background-color);
	color: var(--primary-color);
}

.copyright {
	display: flex;
	justify-content: space-between;
	padding-top: 2rem;

	border-top: 1px solid #d2b495;
}

.copyright p {
	font-weight: 400;
	font-size: 1.6rem;
}
