* {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    background-color: #f3f5f3;
    height: 100%;
    font-family: 'Montserrat', sans-serif;
}

.container {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: #ffffff; /* Color de fondo */
    margin-top: 120px;
    margin-left: 300px;
    padding: 20px;
    width: 800px;
    height: 600px;
    border-radius: 15px;
    box-shadow: 0 0 10px #4CAF50; /* Sombra */
    padding: 40px;
    display: flex;
    flex-direction: column;
}

.login-form {
    width: 100%;
    max-width: 900px;
     background-color: #ffffff; /* Color de fondo del formulario  */
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Sombra */
    padding: 40px;
    display: flex;
    flex-direction: column;
    border: 2px solid #4CAF50; 
}

.login-form h1 {
    text-align: center;
    margin-bottom: 30px;
}

.form-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: center;
    margin-left: -100px;
    margin-top: 10px;
}

.form-group label {
    /* font-weight: bold; */
    width: 2%;
    text-align: left;
    color: black;
    margin-left: 45px;
}

.form-group input, .form-group select {
    width: 65%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 15px;
    margin-left: 198px;
}

.button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.button-group button {
    width: 32%;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #114004;
    color: #ffffff;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-group button:hover {
    background-color: #7ab005; /* Cambio de color al pasar el ratón */
}

.button-modify {
    background-color: #1e90ff; /* Color azul para modificar */
}

.button-delete {
    background-color: #ff4500; /* Color rojo para eliminar */
    
}
.navegador{
    display: flex;
    justify-content: space-between;
}
.volver{
    position: absolute;
    margin-top: -1px;
    margin-left: 20px;
    
}
.margen {
    position: absolute;
    width: 1535px;
    height: 100px;
    background-color: #114004;
    margin-top: -1px;
}
.login{
    position: absolute;
    margin-top: 20px;
    margin-left: 1430px;
}
.login:hover{
    border-radius: 50px;
    background-color: #7ab005;
    transition: 0.8s;
}
.redirecciones{
    position: absolute;
    margin-top: 38px;
    display: flex;
    margin-left: 400px;
    list-style: none;
    font-weight: bold;
    font-size: medium;
    gap: -2rem;
    margin-left: 405px;
}
.Item-menu{
    font-size: 14px;
    margin: 0 2px;
    /* text-transform: uppercase; */
    font-size: medium;
    width: max-content;
    /* letter-spacing: 2px;  espacio entre letras */
    line-height: 1.5;
    
}
.link-menu-redireccion{
    padding: 8px 12px;
    border-radius: 4px;
    color: aliceblue;
    text-decoration: none;
}
.link-menu-redireccion:hover{
    border-radius: 20px;
    background-color: #7ab005;
    transition: 0.8s;
}
.margen1{
    background-color: #114004;
    position: absolute;
    margin-top: 725px;
    margin-left: -30px;
    width:1550px; 
    height:400px;
}