<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="stiloshamburgesa.css">
    <link rel="stylesheet" href="/css/stiloscarucel.css">
</head>
<body>
    <header>
        <img class="" src="/images/" alt="">
        <button id="abrir" class="abrir-menu"><i class="bi bi-list"></i></button>
        <nav class="nav" id="nav">
            <button class="cerrar-menu" id="cerrar"><i class="bi bi-x"></i></button>
            <ul class="nav-list">
                <li><a href="/html/OrdenTrabajo.html" class="link-menu-redireccion nav-link">Orden Trabajo</a></li>
                <li><a href="/html/actividad.html" class="">Actividad</a></li>
                <li><a href="/html/facturacion.html" class="link-menu-redireccion nav-link">Facturación</a></li>
                <li><a href="/html/maquina.html" class="link-menu-redireccion nav-link">Maquinaria</a></li>
                <li><a href="/html/operario.html" class="link-menu-redireccion nav-link">Operario</a></li>
                <li><a href="/html/insumo-proveedor.html" class="link-menu-redireccion nav-link">Proveedor-Insumo</a></li>
                <li><a href="/html/cliente.html" class="link-menu-redireccion nav-link">Clientes</a></li>
                <li><a href="/html/Usuario.html" class="link-menu-redireccion nav-link">Perfil</a></li>
            </ul>
        </nav>
    </header>
    <div class="slider">
        <div class="list">
            <div class="item">
                <img src="/images/1.jpeg" alt="">
                <div class="content">
                    <div class="title">Industrias</div>
                    <div class="type">LEB</div>
                    <div class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti temporibus quis eum consequuntur voluptate quae doloribus distinctio. Possimus, sed recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, aut.
                    </div>
                    <div class="button"></div>
                </div>
            </div>
            <div class="item">
                <img src="/images/2.jpeg" alt="">
                <div class="content">
                    <div class="title">Industrias</div>
                    <div class="type">LEB</div>
                    <div class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti temporibus quis eum consequuntur voluptate quae doloribus distinctio. Possimus, sed recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, aut.
                    </div>
                    <div class="button"></div>
                </div>
            </div>
            <div class="item">
                <img src="/images/3.jpeg" alt="">
                <div class="content">
                    <div class="title">Industrias</div>
                    <div class="type">LEB</div>
                    <div class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti temporibus quis eum consequuntur voluptate quae doloribus distinctio. Possimus, sed recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, aut.
                    </div>
                    <div class="button"></div>
                </div>
            </div>
            <div class="item">
                <img src="/images/4.jpeg" alt="">
                <div class="content">
                    <div class="title">Industrias</div>
                    <div class="type">LEB</div>
                    <div class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti temporibus quis eum consequuntur voluptate quae doloribus distinctio. Possimus, sed recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, aut.
                    </div>
                    <div class="button"></div>
                </div>
            </div>
            <div class="item">
                <img src="/images/5.jpeg" alt="">
                <div class="content">
                    <div class="title">Industrias</div>
                    <div class="type">LEB</div>
                    <div class="description">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti temporibus quis eum consequuntur voluptate quae doloribus distinctio. Possimus, sed recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, aut.
                    </div>
                    <div class="button"></div>
                </div>
            </div>
        </div>
        <div class="thumbnail">
            <div class="item">
                <img src="/images/1.jpeg" alt="">
            </div>
            <div class="item">
                <img src="/images/2.jpeg" alt="">
            </div>
            <div class="item">
                <img src="/images/3.jpeg" alt="">
            </div>
            <div class="item">
                <img src="/images/4.jpeg" alt="">
            </div>
            <div class="item">
                <img src="/images/5.jpeg" alt="">
            </div>
        </div>
        <div class="nextPrevArrows">
            <button class="prev"></button>
            <button class="next"></button>
        </div>
    </div>
    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href=""><img src="/images/instagram.png" alt="" width="50px"></a>
                <a href="https://www.facebook.com/INDUSTRIASLEB/?locale=es_LA"><img src="/images/facebook.png" alt="" width="50px"></a>
                <a href=""><img src="/images/whatsapp.png" alt="" width="50px"></a>
                
                
            </div>
            <div class="footerNav">
                <ul><li><a href="">Sebastian</a></li>
                    <li><a href="">Ximena</a></li>
                    <li><a href="">Natalia</a></li>
                    <li><a href="">Lina </a></li>
                    <li><a href="">Freimar</a></li>
                    <li><a href="">pablo</a></li>
                </ul>
            </div>
            
        </div>
        <div class="footerBottom">
            <p>industrias &copy;2024 <span class="designer">leb</span></p>
        </div>
    </footer>
    <script src="scripcarucel.js"></script>
    <script src="/js/hamburgesa.js"></script>
    <script src="/js/stiloscarucel.js"></script>
</body>
</html>
