<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario de Proveedores e Insumos</title>
    <link rel="stylesheet" href="/css/inventario.css">
</head>
<body>
    <div class="margen"><img src="/imagenes/Industtrias.png" alt="" width="1535px" height="100px"></div>
    <a class="volver" href="/html/indexcarucel.html"><img src="/imagenes/logo leb.png" alt="" width="120px" height="100px" ></a>
    <div class="container">
        <h1>Inventario de Proveedores e Insumos</h1>
        <div id="tabla-inventario">
            <!-- Aquí se generará dinámicamente la tabla de inventario -->
        </div>
    </div>

    <script>
        // Simulación de datos de inventario (formato JSON)
        var inventario = [
            {
                "id": 1,
                "proveedor": {
                    "razon_social": "Proveedor 1",
                    "tipo_documento": "RUC",
                    "numero_documento": "123456789",
                    "telefono": "987654321",
                    "email": "proveedor1@example.com"
                },
                "insumo": {
                    "tipo": "Insumo 1",
                    "cantidad": 10,
                    "valor": "$100",
                    "marca": "Marca A",
                    "unidad_medida": "Unidad"
                }
            },
            {
                "id": 2,
                "proveedor": {
                    "razon_social": "Proveedor 2",
                    "tipo_documento": "DNI",
                    "numero_documento": "987654321",
                    "telefono": "123456789",
                    "email": "proveedor2@example.com"
                },
                "insumo": {
                    "tipo": "Insumo 2",
                    "cantidad": 5,
                    "valor": "$50",
                    "marca": "Marca B",
                    "unidad_medida": "Unidad"
                }
            }
            // Puedes añadir más elementos según sea necesario
        ];

        // Función para generar la tabla de inventario
        function generarTablaInventario() {
            var tabla = '<table>';
            tabla += '<thead><tr>';
            tabla += '<th>ID</th>';
            tabla += '<th>Razón Social</th>';
            tabla += '<th>Tipo Documento</th>';
            tabla += '<th>Número Documento</th>';
            tabla += '<th>Teléfono</th>';
            tabla += '<th>Email</th>';
            tabla += '<th>Tipo de Insumo</th>';
            tabla += '<th>Cantidad</th>';
            tabla += '<th>Valor</th>';
            tabla += '<th>Marca</th>';
            tabla += '<th>Unidad de Medida</th>';
            tabla += '</tr></thead>';
            tabla += '<tbody>';
            
            for (var i = 0; i < inventario.length; i++) {
                tabla += '<tr>';
                tabla += '<td>' + inventario[i].id + '</td>';
                tabla += '<td>' + inventario[i].proveedor.razon_social + '</td>';
                tabla += '<td>' + inventario[i].proveedor.tipo_documento + '</td>';
                tabla += '<td>' + inventario[i].proveedor.numero_documento + '</td>';
                tabla += '<td>' + inventario[i].proveedor.telefono + '</td>';
                tabla += '<td>' + inventario[i].proveedor.email + '</td>';
                tabla += '<td>' + inventario[i].insumo.tipo + '</td>';
                tabla += '<td>' + inventario[i].insumo.cantidad + '</td>';
                tabla += '<td>' + inventario[i].insumo.valor + '</td>';
                tabla += '<td>' + inventario[i].insumo.marca + '</td>';
                tabla += '<td>' + inventario[i].insumo.unidad_medida + '</td>';
                tabla += '</tr>';
            }

            tabla += '</tbody></table>';
            document.getElementById('tabla-inventario').innerHTML = tabla;
        }

        // Llamar a la función para generar la tabla al cargar la página
        window.onload = function() {
            generarTablaInventario();
        };
    </script>
       <nav class="navegardor">
        <a href="/html/Usuario.html">
            <img class="login" src="/iconos/person_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" alt="" width="50px" height="50px">
        </a>
        <ul class="redirecciones .redirecciones_visible">
            <li class="Item-menu">
                <a href="/html/OrdenTrabajo.html" class="link-menu-redireccion nav-link">Orden Trabajo</a>
            </li>
            <li class="Item-menu">
                <a href="/html/actividad.html" class="link-menu-redireccion nav-link">Actividad</a>
            </li>
            <li class="Item-menu">
                <a href="/html/facturacion.html" class="link-menu-redireccion nav-link">Facturación</a>
            </li>
            <li class="Item-menu">
                <a href="/html/maquina.html" class="link-menu-redireccion nav-link">Maquinaria</a>
            </li>
            <li class="Item-menu">
                <a href="/html/operario.html" class="link-menu-redireccion nav-link">Operario</a>
            </li>
            <li class="Item-menu">
                <a href="/html/insumo-proveedor.html" class="link-menu-redireccion nav-link">Proveedor-Insumo</a>
            </li>
            <li class="Item-menu">
                <a href="/html/cliente.html" class="link-menu-redireccion nav-link">Clientes</a>
            </li>
        </ul>
    </nav>
    <div class="margen1"><img src="/imagenes/Industtrias.png" alt="" width="1550px" height="400px"></div>
</body>
</html>
